#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/charcode.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/debug.h
symtab.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/symtab.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/error.h
token.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/token.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/main.c
stdio.h
-
stdlib.h
-
reader.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/reader.h
parser.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/parser.h
charcode.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/charcode.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/parser.c
stdio.h
-
stdlib.h
-
reader.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/reader.h
scanner.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/scanner.h
parser.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/parser.h
semantics.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/semantics.h
error.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/error.h
debug.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/debug.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/parser.h
token.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/token.h
symtab.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/symtab.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/reader.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/scanner.h
token.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/token.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/semantics.h
symtab.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/symtab.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/symtab.h
token.h
/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/token.h

/home/ubuntu/Màn hình nền/Study/OnTapCuoiKy/Chương trình dịch/Lý thuyết chương trình dịch/bài tập/De 4/Semantics_Analyzer 4/incompleted/token.h

